version = "3.0.5"
maxColumn = 120

align = none

docstrings = JavaDoc

includeCurlyBraceInSelectChains = false

rewrite.rules = [AvoidInfix, RedundantParens]

project.git = true
runner.dialect = scala3
